SECRET_KEY=b94e1a549d5c4d0eb7a9f0c341de0ca9eaa6fa3fd4316b9554c095f4f7f96e30
DATABASE_URL=sqlite+aiosqlite:///./stairdoc.db
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:52793
